<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.image2 {
  position: absolute;
  top: 8px;
  left: 8px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Here is Your gift :)</h2>
<p>Happy Birthday :->)</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img5.gif" style="width:100%"  position="relative">
  <img class="image2" src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img1.gif" />
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img6.gif" style="width:100%" position="relative">
  <img class="image2" src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img2.gif" />
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img7.gif" style="width:100%" position="relative">
  <img class="image2" src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img3.gif" />
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img8.gif" style="width:100%" position="relative">
    <img class="image2" src="C:\Users\hp\Desktop\JavaScriptFolder\birthdayHtml_Css_Javascripts\BDAYGIFTIMG\img4.gif" />
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>
</html> 
